[tox]
isolated_build = True
envlist =
    fmt, lint, mypy, checks,
    py{3.10}-django{32,40,41,42,50,main}
    py{3.11}-django{32,40,41,42,50,main}
    py{3.12}-django{40,41,42,50,main}

[testenv]
deps =
    coverage
    pytest
    pytest-cov
    pytest-django
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    django50: https://github.com/django/django/archive/stable/5.0.x.tar.gz
    djangomain: https://github.com/django/django/archive/main.tar.gz

commands =
    pytest --cov=csp --verbose tests/

[testenv:checks]
description = Django system checks and missing migrations
deps = Django
commands =
    python manage.py check --fail-level WARNING
    python manage.py makemigrations --dry-run --check --verbosity 3

[testenv:fmt]
description = Python source code formatting (isort, black)
deps =
    isort
    black

commands =
    isort --check-only csp
    black --check csp

[testenv:lint]
description = Python source code linting (flake8, bandit, pydocstyle)
deps =
    flake8
    flake8-bandit
    flake8-blind-except
    flake8-docstrings
    flake8-logging-format
    flake8-print
    pyyaml

commands =
    flake8 csp

[testenv:mypy]
description = Python source code type hints (mypy)
deps =
    mypy
    types-requests
    types-python-dateutil
    types-simplejson

commands =
    mypy csp
